<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>PorscheBlog</title>
  </head>
  <body>
    <div class="superinfo-bg">
      <div class="superinfo">
        <p>Seg/Sex - 08:00 às 18:00</p>
        <a href="tel:+55 911-3333">+55 911-3333</a>
        <p>Av. Norburgring 911</p>
      </div>
    </div>
    <header class="menu-bg">
      <div class="menu">
        <div class="menu-logo">
          <a href="#">PorscheBlog</a>
        </div>
        <nav>
          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#sobre">Carros</a></li>
            <li><a href="#sobre">Preço</a></li>
            <li><a href="#sobre">Eventos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 class="introducao">
      Novidades do novo lançamento e <br />curiosidades do Porsche
    </h1>
    <section class="sobre" id="sobre">
      <div class="sobre-info">
        <h1>Sobre</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          nobis in, eius quod optio harum.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae eum
          ea atque voluptatem officiis esse!
        </p>
      </div>
      <div class="sobre-img">
        <img src="/Flexbox/img/sobre-img.jpg" alt="" />
      </div>
      <div class="sobre-img">
        <img src="/Flexbox/img/sobre-img2.jpg" alt="" />
      </div>
    </section>
    <section class="produtos" id="produtos">
      <h1>Produtos</h1>
      <div class="produtos-container">
        <div class="produtos-item purple">
          <h2>Purple</h2>
          <img src="/Flexbox/img/porsche-purple.jpg" alt="" />
        </div>
        <div class="produtos-item pink">
          <h2>Pink</h2>
          <img src="/Flexbox/img/porsche-pink.jpg" alt="" />
        </div>
        <div class="produtos-item blue">
          <h2>Blue</h2>
          <img src="/Flexbox/img/porsche-blue.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="preco" id="preco">
      <div class="preco-item">
        <h2>Básico</h2>
        <span><sup>R$</sup>500.000</span>
        <ul>
          <li>Rodas 18'</li>
          <li>Freios brembo</li>
          <li>Bancos de couro</li>
          <li>Sistema de audio</li>
        </ul>
        <a href="#Comprar"></a>
      </div>
      <div class="preco-item">
        <h2>Intermediário</h2>
        <span><sup>R$</sup>600.000</span>
        <ul>
          <li>Rodas 19'</li>
          <li>Freios brembo titanium</li>
          <li>Bancos de camurça</li>
          <li>Sistema de audio</li>
          <li>Farol em led</li>
        </ul>
        <a href="#Comprar"></a>
      </div>
      <div class="preco-item">
        <h2>Avançado</h2>
        <span><sup>R$</sup>700.000</span>
        <ul>
          <li>Rodas 20'</li>
          <li>Freios brembo cerâmica</li>
          <li>Bancos de tecido Recaro</li>
          <li>Sistema de audio</li>
          <li>Farol em laser</li>
          <li>Kit esportivo fibra de carbono</li>
        </ul>
        <a href="#Comprar"></a>
      </div>
    </section>
    <section class="qualidade" id="qualidade">
      <div class="qualidade-item">
        <h2>Elegante</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          magnam!
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Rápido</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          magnam!
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Preciso</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          magnam!
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Potente</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          magnam!
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Agressivo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          magnam!
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Competitivo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          magnam!
        </p>
      </div>
    </section>
    <section class="newsletter">
      <div class="newsletter-info">
        <h1>Newsletter</h1>
        <p>Assine e fique por dentro das novidades</p>
      </div>
      <form action="">
        <input type="text" placeholder="Seu e-mail" />
        <button type="submit">Assinar</button>
      </form>
    </section>
    <footer class="footer">
      <p>PorscheBlog © Todos os direitos reservados</p>
    </footer>
  </body>
</html>
